# core-bootstrap.locke -- Generates a CSE reader from the frozen spec.
#

#- Design fixture
"core-bootstrap"       := design
                    5  := fuel
             [0.5 2.0] := tolerance

#- Quarantined site, from "spec" accept these files to site.
spec/ := site [
  CSE-v1.md
  CSE-v2.md
]

#- Deterministic validation gate
validate := action [
  readers/generated_reader.py := inputs

  readers/gate-report.txt     := free   # output
  readers/VERIFIED            := exact  # output

  "python3 -m husks.gate 'python3 readers/generated_reader.py' --stamp-dir readers" := run

  #- Nondeterministic generator
  generate :- oracle [
    [CSE-v1.md CSE-v2.md]         := inputs
    readers/generated_reader.py   := free
    [read-file write-file]        := tools
    4                             := fuel

    """Read CSE-v1.md (the frozen spec) and CSE-v2.md (clarifications with worked examples).
    Implement a dependency-free CSE reader in a single Python file at readers/generated_reader.py.

    Constraints: use ONLY the Python standard library, and ONLY hashlib, sys, os.
    Do NOT use json, re, ast, pickle, or any parsing library.

    Write a byte-level netstring parser: read the decimal length prefix,
    then a colon, then exactly that many raw bytes.
    Reject leading zeros in a length (e.g. 05:hello is invalid).
    Reject an atom whose declared length exceeds the remaining bytes.
    After parsing the root value, reject the input if any trailing bytes remain.

    The husk file structure is: (husk <version> (build <name> <fuel> <target-node>)).
    A rule node is: (rule <name> <recipe> <inputs-list> <outputs-list> <child-rule>...)
    A rule always has AT LEAST 5 elements (tag, name, recipe, inputs, outputs)
    and MAY have additional child rules at positions 5, 6, etc.
    Parse the recipe as a list, inputs as a list of atoms, outputs as a list of atoms.

    Implement the seal preimage, recipe digest, output bindings,
    and Merkle node digest exactly as specified, using SHA-256 and lowercase hex.
    Critical: children of a rule are the CSE values at positions 5+ in the
    parsed rule list -- recurse into them in positional order.
    Do NOT match children against input filenames.
    All intermediate digests (recipe-digest, seal, child digests) are
    64-byte lowercase hex string atoms, not raw 32-byte hashes.

    Command-line contract:
    python generated_reader.py <husk-file> <site-dir>
    must print the lowercase-hex build-root to stdout and exit 0;
    on any CSE violation it must exit with a nonzero status.

    Write only readers/generated_reader.py.""" := prompt

]]
