# core-bootstrap.locke -- Husks core design in Locke surface syntax.
#
# Compiles to the CSE bytes. Same bytes as Json transport.
#
# Locke uses two operators:
#   :=  realization — value on left, label on right. 
#                     if label in [design, fuel, tolerance, site], 
#                       left side atoms are file references and strings/numerics are inline data.
#                     if label is action then value is the target. 
#                     if label is oracle then the design invalidates.
#   :-  composition — name on left, kind + block on right (sub-rules)
#
#

#- Design fixture
"core-bootstrap"  :=  design    # A locke must open with a hypothesized design.
              5   :=  fuel      # A locke must specify the available fuel to reach targets
       [0.5 2.0]  :=  tolerance # A locke must specify cost tolerance
                                # A locke must only have these expressed once and only once.
#- Quaruntined site
spec/  :=  site [               # A locke assumes empty sites unless specified. 
  "CSE-v1.md"                   # A locke can map files from outside the site with 'site'
  "CSE-v2.md"                   # A locke the list is a flat list of relative paths from site root.
]                               # A locke must have expressed the initial site once and only once.

#-
validate := action [       
  readers/generated_reader.py     := inputs
  readers/gate-report.txt         := free
  readers/VERIFIED                := exact

  "python3 -m husks.gate 'python3 readers/generated_reader.py' --stamp-dir readers"  := run

  #-
  generate :- oracle [
    [CSE-v1.md CSE-v2.md]           := inputs
    readers/generated_reader.py     := free
    [read-file write-file]          := tools
    4                               := fuel

    """Read CSE-v1.md (the frozen spec) and CSE-v2.md (clarifications with worked examples).
    Implement a dependency-free CSE reader in a single Python file at readers/generated_reader.py.
    Constraints: use ONLY the Python standard library, and ONLY hashlib, sys, os.
    Do NOT use json, re, ast, pickle, or any parsing library.
    Write a byte-level netstring parser: read the decimal length prefix, then a colon, then exactly that many raw bytes.
    Reject leading zeros in a length (e.g. 05:hello is invalid).
    Reject an atom whose declared length exceeds the remaining bytes.
    After parsing the root value, reject the input if any trailing bytes remain (parser position must equal input length).
    The husk file structure is: (husk <version> (build <name> <fuel> <target-node>)).
    A rule node is: (rule <name> <recipe> <inputs-list> <outputs-list> <child-rule>...)
    — a rule always has
    AT LEAST 5 elements (tag, name, recipe, inputs, outputs) and MAY have
    additional child rules at positions 5, 6, etc.
    Parse the recipe as a list, inputs as a list of atoms, outputs as a list of atoms.
    Implement the seal preimage, recipe digest, output bindings, and Merkle node digest exactly as specified,
    using SHA-256 and lowercase hex. Critical: children of a rule are the CSE values at
    positions 5+ in the parsed rule list — recurse into them in positional order.
    Do NOT match children against input filenames.
    All intermediate digests (recipe-digest, seal, child digests) are 64-byte lowercase hex string atoms,
    not raw 32-byte hashes.
    Command-line contract: 
    `python generated_reader.py <husk-file> <site-dir>` must print the lowercase-hex build-root to stdout and exit 0;
    on any CSE violation it must exit with a nonzero status.
    Write only readers/generated_reader.py.""" := prompt

]]
